# BhavCopyMonolith

./: BhavCopyMonolith.sln  README.md
Bhav.Application/: Bhav.Application.csproj
Bhav.Application/Command/: FetchBhavCopyCommand.cs  UploadBhavCopyCommand.cs
Bhav.Application/Command/CommandHandler/: FetchBhavCopyCommandHandler.cs  UploadBhavCopyCommandHandler.cs
Bhav.Application/DTOs/: BhavCopyDto.cs  BhavCopyRaw.cs  BhavResponseDto.cs  PaginatedResultDto.cs  UploadFileDto.cs  UploadResultDto.cs
Bhav.Application/Interfaces/: IBhavCopyRepository.cs
Bhav.Application/Queries/: GetBhavByDateQuery.cs
Bhav.Application/Queries/QueriesHandler/: GetBhavByDateQueryHandler.cs
Bhav.Application/Services/: BhavCopyParserService.cs  IBhavCopyParserService.cs  IBhavUploadService.cs
Bhav.Domain/: Bhav.Domain.csproj
Bhav.Domain/Entities/: BhavCopy.cs  BhavCopyAudit.cs
Bhav.Infrastructure/: Bhav.Infrastructure.csproj
Bhav.Infrastructure/Persistence/: BhavDbContext.cs
Bhav.Infrastructure/Repositories/: BhavCopyRepository.cs
Bhav.Infrastructure/Services/: BhavCopyParserService.cs  BhavUploadService.cs
BhavCopyProject/: BhavCopyProject.csproj  BhavCopyProject.http  Program.cs  appsettings.json
BhavCopyProject/Common/: ApiResponse.cs  ApiResponseWrapperFilter.cs  GlobalExceptionMiddleware.cs
BhavCopyProject/Controllers/: bhavController.cs
BhavCopyProject/Properties/: launchSettings.json
Margin.Application/: Margin.Application.csproj
Margin.Domain/Entities/: MarginDetail.cs  MarginHistory.cs
Margin.Infrastructure/: Margin.Infrastructure.csproj
Margin.Infrastructure/Persistence/: MarginDbContext.cs
src/API/: API.csproj
src/Modules/MarginModule/: MarginModule.csproj
